TrainManager_Suelen_Vicente/MainWindow.xaml

<Window x:Class="TrainManager_Suelen_Vicente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainManager_Suelen_Vicente"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="300">
            <StackPanel >
                <Label HorizontalAlignment="Left" FontSize="18">Select Your Seat</Label>
            </StackPanel>
            <StackPanel >
                <Grid x:Name="gridSeatChart" Width="250" Height="350" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">A</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">B</Label>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">C</Label>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">D</Label>
                    <Button Grid.Column="0" Grid.Row="1" Click="btnBtnSeat_Click">1A</Button>
                    <Button Grid.Column="1" Grid.Row="1" Click="btnBtnSeat_Click">1B</Button>
                    <Button Grid.Column="2" Grid.Row="1" Click="btnBtnSeat_Click">1C</Button>
                    <Button Grid.Column="3" Grid.Row="1" Click="btnBtnSeat_Click">1D</Button>
                    <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
                    <Button Grid.Column="0" Grid.Row="2" Click="btnBtnSeat_Click">2A</Button>
                    <Button Grid.Column="1" Grid.Row="2" Click="btnBtnSeat_Click">2B</Button>
                    <Button Grid.Column="2" Grid.Row="2" Click="btnBtnSeat_Click">2C</Button>
                    <Button Grid.Column="3" Grid.Row="2" Click="btnBtnSeat_Click">2D</Button>
                    <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
                    <Button Grid.Column="0" Grid.Row="3" Click="btnBtnSeat_Click">3A</Button>
                    <Button Grid.Column="1" Grid.Row="3" Click="btnBtnSeat_Click">3B</Button>
                    <Button Grid.Column="2" Grid.Row="3" Click="btnBtnSeat_Click">3C</Button>
                    <Button Grid.Column="3" Grid.Row="3" Click="btnBtnSeat_Click">3D</Button>
                    <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
                    <Button Grid.Column="0" Grid.Row="4" Click="btnBtnSeat_Click">4A</Button>
                    <Button Grid.Column="1" Grid.Row="4" Click="btnBtnSeat_Click">4B</Button>
                    <Button Grid.Column="2" Grid.Row="4" Click="btnBtnSeat_Click">4C</Button>
                    <Button Grid.Column="3" Grid.Row="4" Click="btnBtnSeat_Click">4D</Button>
                    <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
                    <Button Grid.Column="0" Grid.Row="5" Click="btnBtnSeat_Click">5A</Button>
                    <Button Grid.Column="1" Grid.Row="5" Click="btnBtnSeat_Click">5B</Button>
                    <Button Grid.Column="2" Grid.Row="5" Click="btnBtnSeat_Click">5C</Button>
                    <Button Grid.Column="3" Grid.Row="5" Click="btnBtnSeat_Click">5D</Button>
                    <Label Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
                    <Button Grid.Column="0" Grid.Row="6" Click="btnBtnSeat_Click">6A</Button>
                    <Button Grid.Column="1" Grid.Row="6" Click="btnBtnSeat_Click">6B</Button>
                    <Button Grid.Column="2" Grid.Row="6" Click="btnBtnSeat_Click">6C</Button>
                    <Button Grid.Column="3" Grid.Row="6" Click="btnBtnSeat_Click">6D</Button>
                    <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Width="70">Available</Label>
                <TextBox Text="1A" TextWrapping="Wrap" Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="SpringGreen"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Width="70">Occupied</Label>
                <TextBox Text="[1A]" TextWrapping="Wrap" Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="IndianRed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Width="70">Selected</Label>
                <TextBox Text="*1A" TextWrapping="Wrap" Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="SkyBlue"/>
            </StackPanel>
        </StackPanel>
        
        <TabControl HorizontalAlignment="Right" Width="500" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Manage Seats">
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Passenger" FontSize="20" Width="300"/>
                        <Button x:Name="btnHowToUse"  Content="How to Use?" Width="145" Margin="10" Click="btnHowToUse_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full Name:" Width="70"/>
                        <TextBox x:Name="txtPassengerFullName" TextWrapping="Wrap" Width="400" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seat:" HorizontalContentAlignment="Right" Width="70"/>
                        <TextBox x:Name="txtSelectedSeat" TextWrapping="Wrap" Width="40" Height="20" VerticalAlignment="Center" IsReadOnly="true" CharacterCasing="Upper"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnRemovePassenger"  Content="Remove Passenger" Width="145" Margin="10" Click="btnRemovePassenger_Click"/>
                        <Button x:Name="btnAddPassenger"  Content="Add Passenger" Width="145" Margin="10" Click="btnAddPassenger_Click"/>
                        <Button x:Name="btnDeleteAll"  Content="Delete All" Width="145" Margin="10" Click="btnDeleteAll_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="lblSeatStatus" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Selected Passenger" Width="130"/>
                        <TextBox x:Name="txtSelectedPassenger" TextWrapping="Wrap" Width="400" Height="20" VerticalAlignment="Center" IsReadOnly="true"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Load File" Width="60" Height="25"/>
                        <ComboBox x:Name="cmbFiles" SelectionChanged="cmbFiles_SelectionChanged" Width="150" Height="25"/>
                        <Button x:Name="btnSave"  Content="Save" Width="100" Margin="10" Click="btnSave_Click"/>
                        <Button x:Name="btnSaveNew"  Content="Save New" Width="100" Margin="10" Click="btnSaveNew_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search">
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Passanger Info" FontSize="20" Width="300"/>
                        <Button x:Name="btnHowToUseSearch"  Content="How to Use?" Width="145" Margin="10" Click="btnHowToUse_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full Name:" Width="70"/>
                        <TextBox x:Name="txtSearchPassengerFullName" TextWrapping="Wrap" Width="400" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seat:" HorizontalContentAlignment="Right" Width="70"/>
                        <TextBox x:Name="txtSearchSeat" TextWrapping="Wrap" Width="40" Height="20" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnRemovePassengerSearch"  Content="Remove" Width="145" Margin="10" Click="btnRemovePassenger_Click"/>
                        <Button x:Name="btnSearch"  Content="Search" Width="145" Margin="10" Click="btnSearch_Click"/>
                        <Button x:Name="btnClear"  Content="Clear" Width="145" Margin="10" IsEnabled="false" Click="btnClearSearch_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Search Results" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSearchStatus" Width="500" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Passenger" Width="70"/>
                        <TextBox x:Name="txtSearchedPassenger" TextWrapping="Wrap" Width="400" Height="20" VerticalAlignment="Center" IsReadOnly="true"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seat:" HorizontalContentAlignment="Right" Width="70"/>
                        <TextBox x:Name="txtSearchedSeat" TextWrapping="Wrap" Width="40" Height="20" VerticalAlignment="Center" IsReadOnly="true"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
